{
  "profiles": {
    "Debug": {
      "commandName": "Project",
      "nativeDebugging": true
    },
    "Release": {
      "commandName": "Project",
      "hotReloadEnabled": false,
      "nativeDebugging": false
    }
  }
}